*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=socotel16
*Date=21:11:16
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;29.5522;-30.0971;0;Bottom;TXT1
2;;DIP (Dual Inline) [THT];48.6442;-27.1094;-90;Bottom;MP3 Player
3;;;28.1543;-27.4609;0;Bottom;TXT1
4;;;19.9545;-9.65542;-90;Bottom;IMG2
5;;;33.9364;-45.5882;0;Bottom;IMG1
6;;;28.163;-19.9371;0;Bottom;TXT1
7;;THT;57.3146;-2.45796;90;Bottom;J9
8;;;28.1715;-22.697;0;Bottom;TXT1
9;;;15.849;-26.7451;-90;Bottom;IMG1
10;;;37.0714;-27.5568;0;Bottom;IMG2
11;;;18.2016;-9.05087;0;Bottom;IMG3
12;;THT;63.6536;-27.9356;180;Bottom;J12
13;1k;THT;37.2591;-12.6309;0;Bottom;1kΩ
14;;THT;30.3678;-50.745;90;Bottom;J8
15;;THT;39.7886;-17.5255;0;Bottom;Composant1
16;;THT;36.9946;-2.45796;90;Bottom;J10
17;;;34.4236;-26.588;0;Bottom;Arduino
18;;THT;66.1448;-27.9587;180;Bottom;J13
19;;;40.2682;-27.5;-90;Bottom;TXT2
20;;THT;22.8638;-27.6655;0;Bottom;Socotel_S63
21;;THT;54.7269;-50.702;90;Bottom;J11
22;;;33.5287;-40.7097;0;Bottom;IMG1
23;;;33.5668;-43.0289;0;Bottom;IMG1
24;;;29.9275;-35.2665;0;Bottom;TXT1
25;;;13.4536;-25.7039;-90;Bottom;IMG1
26;;;11.0804;-26.1394;-90;Bottom;IMG1
27;;;27.7412;-25.1464;0;Bottom;TXT1
28;;;30.8708;-32.7077;0;Bottom;TXT1
29;;THT;44.8144;-17.4694;0;Bottom;Composant2
