*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=socotel19_ring
*Date=23:01:54
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.99416;-40.12;-90;Bottom;IMG1
2;;THT;30.3678;-50.745;90;Bottom;Arduino pins 3
3;;;46.7517;-40.6695;0;Bottom;IMG1
4;;;52.1325;-26.9224;0;Bottom;TXT3
5;;;30.8708;-32.7077;0;Bottom;TXT1
6;;THT;47.699;-18.6454;90;Bottom;DFPlayer pins 1
7;;TO220 [THT];14.9488;-12.993;90;Bottom;Q1
8;;;4.47698;-25.1943;0;Bottom;Bell2
9;;;6.88524;-40.7477;-90;Bottom;IMG1
10;;300 mil [THT];8.72498;-23.306;-90;Bottom;D2
11;;;9.2806;-41.7888;-90;Bottom;IMG1
12;;;63.5733;-14.292;-90;Bottom;Code room logo
13;;;29.5522;-30.0971;0;Bottom;TXT1
14;;;34.4236;-26.588;0;Bottom;Arduino
15;;;37.1954;-27.5814;0;Bottom;Code room logo back
16;;;12.5835;-2.40669;0;Bottom;IMG3
17;;;4.51203;-40.4277;-90;Bottom;IMG1
18;;;45.128;-46.4231;0;Bottom;IMG1
19;;;4.11009;-11.6869;0;Bottom;Bell1
20;;;45.6343;-43.5532;0;Bottom;IMG1
21;;;28.1715;-22.697;0;Bottom;TXT1
22;;;48.1231;-27.5458;-90;Bottom;DFRobot DFPlayer Mini1
23;;;45.6009;-41.6867;0;Bottom;TXT9
24;1k;THT;37.2591;-12.6309;0;Bottom;1kΩ
25;;THT;66.1448;-27.9587;180;Bottom;ICSP1
26;;;34.1776;-7.43731;0;Bottom;TXT8
27;;;52.8909;-25.4844;0;Bottom;TXT4
28;;;28.1543;-27.4609;0;Bottom;TXT1
29;;THT;63.6536;-27.9356;180;Bottom;ICSP2
30;1k;THT;16.7503;-38.8728;0;Bottom;R1
31;;;17.6624;-27.8581;-90;Bottom;TXT5
32;;THT;36.9946;-2.45796;90;Bottom;arduino pins
33;1k;THT;19.187;-43.1104;0;Bottom;R2
34;;;29.9275;-35.2665;0;Bottom;TXT1
35;;;28.163;-19.9371;0;Bottom;TXT1
36;;THT;57.3146;-2.45796;90;Bottom;arduino pins 2
37;;THT;54.7269;-50.702;90;Bottom;Arduino power
38;;THT;22.8638;-27.6655;0;Bottom;Socotel_S63
39;;TO220 [THT];15.0815;-27.6844;90;Bottom;Q2
40;;300 mil [THT];8.50429;-9.2042;-90;Bottom;D1
41;;;17.5094;-13.1913;-90;Bottom;TXT5
42;;;27.7412;-25.1464;0;Bottom;TXT1
43;;THT;47.6587;-36.4053;90;Bottom;DFPlayer pins 2
